.pricing-container{
    margin-top: 90px;
    padding: 30px;
    color: #ededed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .sub-header{
        max-width: 600px;
        text-align: center;
    }
    .pricing{
        padding: 35px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        width: 85%;
        .pricing-card{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 600px;
            background-color: #27272a;
            padding: 3rem 2rem;
            border: 2px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
            border-radius: 15px;
            transition: all 0.3s ease;
            &:hover{
                border: 2px solid #fff;
            }
            .card-content{
                flex: 1;
                p:nth-child(1){
                    font-size: 18px;
                }
                p:nth-child(3){
                    margin-top: 1.6rem;
                }
                #price{
                    border-bottom: 2px dashed #fff;
                    p{
                        font-size: 1.6rem;
                        font-weight: 700;
                    }
                }
                p{
                    font-size: 14px;
                }
            }
            .btn{
                color: #ededed;
                font-size: 25px;
                border-radius: 18px;
                border: 2px solid #fff;
                transition: all 0.3 ease;
                width: 100%;
                &:hover{
                    background-color: #fff;
                    color: #27272a;
                }
                @media (max-width:966px){
                    font-size: 20px;
                }
            }

        }
        @media (max-width:768px){
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
}

