.services-main{
    margin-bottom: 50px;
    padding: 30px;
    h1{
        text-align: center;
        color: #ededed;
    }
    h2{
        color: #ededed;
        font-size: 23px;
    }
    .features{
        width: 100%;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        .card{
            height: 100%;
            background-color: #27272a;
            padding: 1rem;
            border: 2px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); /* Sombreado */
            border-radius: 15px;
            transition: all 0.3s ease;
            &:hover{
                border: 2px solid #fff;
            }
            span{
                display: inline-block;
                align-self: flex-start;
                background-color: #1e40af;
                padding: 2px 9px;
                margin-bottom: 1rem;
                font-size: 1.75rem;
                color: #fff;
                border-radius: 5px;
            }
            p{
                width: 100%;
                height: 100%;
                color:#ccc;
                margin-top: 1.25rem;
            }
            #card-image{
                margin:10px;
                margin-bottom: 2.3rem;
                border: 3px solid #fff;
                img{
                    width: 100%;
                    height: 100%;
                }
                transition: all 0.6s ease;
                &:hover{
                    opacity: 0.5;
                }
            }

            @include link-btn-style;
        }

        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width: 900px){
            grid-template-columns: repeat(1, 1fr);
        }

        @media (max-width:600px){
            .card{
                #card-image{
                    display: none
                }
            }
        }
    }
}

